//В игре можно набрать максимум 6 очков

//Есть только 2 попытки

//Первая попытка
var scores = {
    "Рома":2,
    "Омар":1,
    "Арсен":0
};
//Вторая попытка
scores["Рома"] += 4;
scores["Омар"] += 3;
scores["Арсен"] += 5;

console.log(scores);